FinalProject/UserControlWpf/SideBarUC.xaml

<UserControl x:Class="FinalProject.UserControlWpf.SideBarUC"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FinalProject.UserControlWpf"
             mc:Ignorable="d" 
             Name="ucSideBar"
             DataContext="{StaticResource SideBarVM}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Sidebar -->
        <Grid Grid.Column="0" Background="#363636">
            <StackPanel>

                <materialDesign:Chip Content="James Willock" Background="Transparent" Foreground="White" Margin="10 5 0 5">
                    <materialDesign:Chip.Icon>
                        <Image Source="/images/logo.png" />
                    </materialDesign:Chip.Icon>
                </materialDesign:Chip>
                <TextBox x:Name="searchTxt" materialDesign:HintAssist.Hint="Search" Foreground="White" Margin="10 0 0 5" />

                <Button Background="Transparent" Height="40" BorderThickness="0" Command="{Binding NavigateCommand}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="WeatherSunny" Margin="0 2 10 5"/>
                        <TextBlock Text="My day" />
                        <StackPanel HorizontalAlignment="Right">
                            <TextBlock Text="10" Foreground="White" Margin="68 2 10 5" />
                        </StackPanel>
                    </StackPanel>
                </Button>
                <Button Background="Transparent" Height="40" BorderThickness="0" Command="{Binding NavigateCommand}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="StarBorder" Margin="0 2 10 5" />
                        <TextBlock Text="Important" />
                        <StackPanel HorizontalAlignment="Right">
                            <TextBlock Text="10" Foreground="White" Margin="50 2 10 5" />
                        </StackPanel>
                    </StackPanel>
                </Button>
                <Button Background="Transparent" Height="40" BorderThickness="0" Command="{Binding NavigateCommand}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="BookmarkBorder" Margin="0 2 10 5" />
                        <TextBlock Text="Planned" />
                        <StackPanel HorizontalAlignment="Right">
                            <TextBlock Text="10" Foreground="White" Margin="63 2 10 5" />
                        </StackPanel>
                    </StackPanel>
                </Button>
                <Button Background="Transparent" Height="40" BorderThickness="0" Command="{Binding NavigateCommand}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="HomeOutline" Margin="0 2 10 5"/>
                        <TextBlock Text="Tasks"/>
                        <StackPanel HorizontalAlignment="Right">
                            <TextBlock Text="10" Foreground="White" Margin="78 2 10 5" />
                        </StackPanel>
                    </StackPanel>
                </Button>
                <Rectangle Height="1" Fill="Gray" Margin="0 10 0 0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                <Button Width="150" Background="Transparent" BorderThickness="0" Padding="0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <materialDesign:PackIcon Kind="Add" Margin="0 2 10 5"/>
                        <TextBlock Text="New list"/>
                    </StackPanel>
                </Button>
                <Button Width="50" Background="Transparent" BorderThickness="0" ToolTip="Logout">
                    <StackPanel>
                        <materialDesign:PackIcon Kind="Logout" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>

        <!-- Main content area -->
        <Grid Grid.Column="1">
        </Grid>
    </Grid>
</UserControl>
