FinalProject/View/LoginForm.xaml

<Window x:Class="FinalProject.LoginForm"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:FinalProject"
        
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        DataContext="{StaticResource LoginFormVM}"
        Name="loginForm"
        Title="Login" Height="800" Width="450">
    <materialDesign:Card UniformCornerRadius="15" Background="{DynamicResource MaterialDesignPaper}"  Margin="25">
        <materialDesign:DialogHost CloseOnClickAway="True" x:Name="dialogHost">
            <StackPanel>
                <Image Margin="0 25 0 5" Source="/images/logo.png" Height="100"/>
                <TextBlock Margin="0 25 0 5" HorizontalAlignment="Center" FontSize="28" FontWeight="Bold" Text="Welcome back!" />
                <TextBlock FontSize="17" FontWeight="SemiBold" HorizontalAlignment="Center" Text="Login" />
                <TextBox Margin="0 50 0 10" x:Name="txtUsername" Width="300" Height="60" FontSize="18" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" materialDesign:HintAssist.Hint="Username" Style="{StaticResource MaterialDesignOutlinedTextBox}" Text="{Binding Username}"/>
                <PasswordBox Margin="0 20 0 10" x:Name="txtPassword" Width="300" Height="60" FontSize="18" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" materialDesign:HintAssist.Hint="Password" Style="{StaticResource MaterialDesignOutlinedPasswordBox}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PasswordChanged">
                            <i:InvokeCommandAction Command="{Binding PasswordChangedCommand}" CommandParameter="{Binding ElementName=txtPassword}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </PasswordBox>
                <Button Margin="0 20 0 10" x:Name="loginBtn" Style="{StaticResource MaterialDesignFlatMidBgButton}" Height="53" Width="300" materialDesign:ButtonAssist.CornerRadius="10" FontSize="18" Content="Login" Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=loginForm}"/>
                <Button Margin="0 20 0 10" x:Name="openRegisterFormBtn" Style="{StaticResource MaterialDesignFlatButton}" Height="53" Width="300" materialDesign:ButtonAssist.CornerRadius="10" FontSize="18" Content="Create an account" Command="{Binding OpenRegisterFormCommand}" CommandParameter="{Binding ElementName=loginForm}"/>
                <Button Margin="0 5 0 0" x:Name="exitbtn" Style="{StaticResource MaterialDesignFlatButton}"
                        Height="53" Width="300" materialDesign:ButtonAssist.CornerRadius="10"
                        FontSize="18" Content="Exit App" Foreground="#FFFF2F00" Command="{Binding ExitAppCommand}" />
            </StackPanel>
        </materialDesign:DialogHost>
    </materialDesign:Card>
</Window>
