FinalProject/View/MainWindow.xaml

<Window x:Class="FinalProject.View.MainWindow"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProject.ViewModel"
        mc:Ignorable="d"
         xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        
        xmlns:uc="clr-namespace:FinalProject.UserControlWpf"
        xmlns:md="clr-namespace:FinalProject.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        
        Name="mainWindow"
        DataContext="{StaticResource MainVM}"
        Title="To do app" Height="500" Width="800">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedWindowCommand}" CommandParameter="{Binding ElementName=mainWindow}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <uc:ControlBarUC Tag="{Binding Title, ElementName=mainWindow}"></uc:ControlBarUC>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Background="#B1B2FF">
                    <StackPanel>

                        <materialDesign:Chip Content="{Binding DisplayName}" Background="Transparent" Foreground="White" Margin="10 5 0 5">
                            <materialDesign:Chip.Icon>
                                <Image Source="/images/logo.png" />
                            </materialDesign:Chip.Icon>
                        </materialDesign:Chip>

                        <Button x:Name="myDayBtn" Background="Transparent" Height="40" BorderThickness="0" Margin="0 20 0 0" Command="{Binding NavigateCommand}" CommandParameter="{x:Type md:MyDay}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="WeatherSunny" Margin="0 2 10 5"/>
                                <TextBlock Text="My day" />
                                <StackPanel HorizontalAlignment="Right">
                                    <TextBlock Text="{Binding AmountOfMyDay}" Foreground="White" Margin="68 2 10 5" />
                                </StackPanel>
                            </StackPanel>
                        </Button>
                        <Button Background="Transparent" Height="40" BorderThickness="0" Command="{Binding NavigateCommand}" CommandParameter="{x:Type md:Important}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="StarBorder" Margin="0 2 10 5" />
                                <TextBlock Text="Important" />
                                <StackPanel HorizontalAlignment="Right">
                                    <TextBlock Text="{Binding AmountOfImportant}" Foreground="White" Margin="50 2 10 5" />
                                </StackPanel>
                            </StackPanel>
                        </Button>
                        <Button Background="Transparent" Height="40" BorderThickness="0" Command="{Binding NavigateCommand}" CommandParameter="{x:Type md:Planned}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="BookmarkBorder" Margin="0 2 10 5" />
                                <TextBlock Text="Planned" />
                                <StackPanel HorizontalAlignment="Right">
                                    <TextBlock Text="{Binding AmountOfPlanned}" Foreground="White" Margin="63 2 10 5" />
                                </StackPanel>
                            </StackPanel>
                        </Button>
                        <Button Background="Transparent" Height="40" BorderThickness="0" Command="{Binding NavigateCommand}" CommandParameter="{x:Type md:Tasks}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="HomeOutline" Margin="0 2 10 5"/>
                                <TextBlock Text="Tasks"/>
                                <StackPanel HorizontalAlignment="Right">
                                    <TextBlock Text="{Binding AmountOfTasks}" Foreground="White" Margin="78 2 10 5" />
                                </StackPanel>
                            </StackPanel>
                        </Button>
                        <Rectangle Height="1" Fill="Gray" Margin="0 10 0 0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                        
                        <Button Width="50" Background="Transparent" BorderThickness="0" ToolTip="Logout" Command="{Binding LogoutCommand}" CommandParameter="{Binding ElementName=mainWindow}">
                            <StackPanel>
                                <materialDesign:PackIcon Kind="Logout" />
                            </StackPanel>
                        </Button>

                    </StackPanel>
                </Grid>
            </Grid>

            <!-- Main content -->
            <Grid Grid.Column="1">
                <ContentControl
                    x:Name="mainContent"
                    Content="{Binding CurrentPage}">
                    <ContentControl.Resources>
                        <DataTemplate DataType="{x:Type md:MyDay}">
                            <md:MyDay />
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type md:Important}">
                            <md:Important />
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type md:Planned}">
                            <md:Planned />
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type md:Tasks}">
                            <md:Tasks />
                        </DataTemplate>
                    </ContentControl.Resources>
                </ContentControl>
            </Grid>
        </Grid>
    </Grid>

</Window>
