FinalProject/View/MyDay.xaml

<UserControl x:Class="FinalProject.View.MyDay"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FinalProject.View"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             Name="myDay"
             DataContext="{StaticResource MyDayVM}"
             d:DesignHeight="450" d:DesignWidth="800">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadDataCommand}" CommandParameter="{Binding ElementName=myDay}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#F5F5F5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="today" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" Margin="15 0 0 0">
            <Run Text="Today: "/>
            <Run Text="{Binding CurrentDate, StringFormat='{}{0:dd/MM/yyyy}'}"/>
            </TextBlock>

            <TextBox x:Name="SearchTextBox" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200" Margin="0 0 50 0" materialDesign:HintAssist.Hint="Search" Text="{Binding SearchKeyword}"/>


            <Button 
                    x:Name="searchBtn"
                    Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5 5 15 5"
                    Content="Search"
                    Command="{Binding SearchCommand}"
                    CommandParameter="{Binding Text, ElementName=SearchTextBox}" />
        </Grid>

        <DataGrid x:Name="myData" ItemsSource="{Binding Tasks}" Grid.Row="1" AutoGenerateColumns="False" CanUserAddRows="False" SelectedItem="{Binding SelectedTask}">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Header="Completed" Binding="{Binding is_completed}" />
                <DataGridTextColumn Header="Title" Binding="{Binding title}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding is_completed}" Value="True">
                                    <Setter Property="TextDecorations" Value="Strikethrough" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Description" Binding="{Binding description}" />
                <DataGridTemplateColumn Header="Due Date">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding due_date, StringFormat='{}{0:dd/MM/yyyy}'}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding due_date}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridCheckBoxColumn Header="Important" Binding="{Binding important}" />
            </DataGrid.Columns>
        </DataGrid>


        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button 
                        x:Name="addBtn"
                        Style="{StaticResource MaterialDesignFlatAccentButton}"
                        Width="75"
                        Margin="10,0,10,0"
                        ToolTip="Add a new task"
                        materialDesign:RippleAssist.IsDisabled="True"
                        Background="#C0DBEA"
                        Foreground="Black"
                        Content="Add"
                        Command="{Binding AddCommand}" />

                <Button 
                        x:Name="saveBtn"
                        Style="{StaticResource MaterialDesignFlatAccentButton}"
                        Width="75"
                        Margin="0,0,10,0"
                        ToolTip="Edit the selected task"
                        materialDesign:RippleAssist.IsDisabled="True"
                        Background="#C0DBEA"
                        Foreground="Black"
                        Content="Save"
                        Command="{Binding SaveCommand}" />

                <Button 
                        x:Name="deleteBtn"
                        Style="{StaticResource MaterialDesignFlatAccentButton}"
                        Width="75"
                        ToolTip="Delete the selected task"
                        materialDesign:RippleAssist.IsDisabled="True"
                        Background="#C0DBEA"
                        Foreground="Black"
                        Content="Delete"
                        Command="{Binding DeleteCommand}" />
            </StackPanel>
        </Grid>


    </Grid>
</UserControl>

